<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="line"></div>
    <div class="title-container">
        <h1 class="title">Riyan Fadli Amazzzadin</h1>
        <h5 class="sub-title">CS student with a passion for Web Development</h5>
    </div>
    <div class="line"></div>

    <div class="portofolio-container">
        <h3 class="porto-title">Portofolio</h3>
        <div class="card-container">
            <div class="card">
                <div class="card-title-container html">
                    <div class="card-title">HTML</div>
                </div>
                <div class="card-info-container">
                    <h2>HTML</h2>
                    <p>Mahir menggunakan HTML untuk membuat website</p>
                </div>
            </div>
            <div class="card">
                <div class="card-title-container css">
                    <div class="card-title">CSS</div>
                </div>
                <div class="card-info-container">
                    <h2>CSS</h2>
                    <p>Mahir menggunakan CSS untuk styling website</p>
                </div>
            </div>
            <div class="card">
                <div class="card-title-container php">
                    <div class="card-title">PHP</div>
                </div>
                <div class="card-info-container">
                    <h2>PHP</h2>
                    <p>Mahir menggunakan PHP untuk back-end website</p>
                </div>
            </div>
            <div class="card">
                <div class="card-title-container javascript">
                    <div class="card-title">JAVASCRIPT</div>
                </div>
                <div class="card-info-container">
                    <h2>JAVASCRIPT</h2>
                    <p>Memahami bahasa pemrograman javascript</p>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>